<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guis.chatController">
    <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Room:">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="currentRoom" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </GridPane>
        <GridPane prefHeight="225.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <ScrollPane fx:id="chatScroll">
                    <content>
                        <VBox fx:id="chatBox" spacing="10.0" />
                    </content>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </ScrollPane>
            </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
        </GridPane>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="10.0" percentWidth="80.0" prefWidth="151.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" percentWidth="20.0" prefWidth="49.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button defaultButton="true" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#messageSend" text="Send" GridPane.columnIndex="1" />
                <TextField fx:id="messageInput" prefHeight="25.0" prefWidth="142.0">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin></TextField>
            </children>
        </GridPane>
    </children>
    <padding>
        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
    </padding>
</VBox>
